<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newone</title>
    <!-- <link rel="stylesheet" href="./class1/style.css"> -->

    <style>
        h1 {
            /* color: rgba(255, 0, 127.5, 0.9); */
            color: black;
            background-color: grey;
        }

        body {
            /* background-image: url("./class1/image.png");
            background-repeat: repeat;
            background-position: top right; 
            background-attachment: fixed;  */
        }

        .relative {
            position: sticky;
            top: 3px;
            left: 0;
            /* left: 40px; */
            background-color: lightblue;
            color: black;
        }
    </style>

</head>
<body>
    <h1>welcome to CSS Colors</h1>
    <h1>welcome to CSS Colors</h1>
    <h1 class="relative">Position Relative</h1>
    <h1>welcome to CSS Colors</h1>
    <h1>welcome to CSS Colors</h1>
    
</body>
</html>